<!doctype html><html><head>
  <meta charset="UTF-8">
  <title>City Run</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script>
</head>
<body>
  <canvas id="pde" data-processing-sources="cityrun.pde preload.pde Bonus.pde Car.pde Coin.pde Heart.pde Icecream.pde Item.pdeMagnet.pde Milk.pde Monkey.pde Octopus.pde Player.pde Poo.pde Puzzle.pde Rocket.pde Spider.pde"></canvas>
  <div id="console"></div>
</body>
</html>
